spring.application.name=api-gateway

# Set the port for the API Gateway
server.port=8080


eureka.client.service-url.default-zone=http://localhost:8761/eureka



spring.cloud.gateway.routes[0].id=produit
spring.cloud.gateway.routes[0].uri=lb://produit
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/produits/**

spring.cloud.gateway.routes[1].id=commande
spring.cloud.gateway.routes[1].uri=lb://commande
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/commandes/**

spring.cloud.gateway.routes[2].id=notification
spring.cloud.gateway.routes[2].uri=lb://notification
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notifications/**
